<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />



	
	<title>The Great British Pension Guide</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

<meta property="og:type" content="article"/>
<meta property="og:title" content="The Great British Pension Guide"/>
<meta property="og:image"  content="http://synaptic.co.uk/definitive-guide-uk-pensions/images/ogImage.jpg" />
<meta property="og:url" content="http://synaptic.co.uk/definitive-guide-uk-pensions/"/>
<meta property="og:description" content="But if you're lucky and smart, you'll retire comfortably having already planned for the future."/>


<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@https://twitter.com/Synaptic_S" />
<meta name="twitter:title" content="The Great British Pension Guide" />
<meta name="twitter:description" content="But if you're lucky and smart, you'll retire comfortably having already planned for the future." />
<meta name="twitter:image" content="http://synaptic.co.uk/definitive-guide-uk-pensions/images/ogImage.jpg" />
<meta name="twitter:url" content="http://synaptic.co.uk/definitive-guide-uk-pensions/" />


<meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport" />


  
  

	  
    
    
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400,600' rel='stylesheet' type='text/css'>
    <link href="Styles/font-awesome.css" rel="stylesheet" type="text/css" />

    <link href="Styles/flexslider.css" rel="stylesheet" type="text/css" />
    <link href="Styles/animate.css" rel="stylesheet" type="text/css" />
    <link href="Styles/styles.css" rel="stylesheet" type="text/css" />
    
    
</head>
<body >

<div class="Outer">
	<div class="Section SectionTitle" data-title="" id="Home"> 
    	<div class="Header">
        
        <div class="AddThisButtonBox">
                                <!-- AddThis Button BEGIN -->
                                <div class="addthis_toolbox addthis_default_style " addthis:url="http://goo.gl/4HjLqy" addthis:title="The Great British Pension Guide" >
                                    <a class="addthis_button_facebook">Facebook</a>
                                    
                                    <a data-via="Synaptic_S" data-url="goo.gl/nwEjhj" data-text="The Great British Pension Guide" class="in-tweet">
                        Twitter
                      </a>
                                    
                                    <a class="addthis_button_email">Email</a>
                                </div>
                               
                            </div>
        
		</div>
		<div class="Inner">
        	<div  class="InnerBox">
                <dl class="HomeTitle"  >
                    <dt><img src="images/uk-pounds.png"  alt="The Great British Pension Guide"></dt>
                    <dd>The Great British<br />Pension Guide</dd>
                </dl>
                <a href="#Introduction" target="_blank" class="scrollMe">Scroll</a>
            </div>    
	  	</div>
	</div><!-- Section -->
    
    
    <div class="Section SectionIntro" data-title="Introduction" id="Introduction" >
    	<div class="Inner">
		<div class="IntroBox animateViewport">
        	<div class="Inner">
                <p class="animateView" data-animate="animated fadeInUp" >
    If you're lucky, one day you'll retire. But if you're lucky <strong>and</strong> smart, you'll retire comfortably having already planned for the future. Use this page as a reference to help with your retirement planning. However, if unsure, always seek independent financial advice before committing to any pension scheme or contract. 
                </p>
        	</div>
	  	</div>
        <div class="JargonBox animateViewport">
        	<div class="Inner" >
            
            	<div  class="animateView delay300" data-animate="animated fadeInUp" > 
            	<blockquote>
                    
                    <a  href="https://twitter.com/share"
                    	data-via="Synaptic_S" 
                    	data-url="http://goo.gl/MwPRGb" 
                        data-text="&quot;The Goal of Retirement is to live off your assets – not on them.&quot; -Frank Eberhart"  
                        class="in-tweet">
                         <p>"The Goal of Retirement is to live off your assets – not on them."</p>
                    </a>    
                        <cite>-Frank Eberhart</cite>
                     
                   
                    
                    
                </blockquote>
            	</div>
            
            
            	<div class="animateView delay600" data-animate="animated fadeInUp">
                <h2>Understanding the jargon</h2>
                <p>Good strategy is about having a clear vision of where you're going and how you're going to get there. So it makes sense to familiarise yourself with the common terms that come up.</p> 
                </div>
                
				<div class="JargonSlideShow animateView delay1200" data-animate="animated fadeIn">
                   <div class="flexslider">
                        <ul class="slides">
                            <li>
                                <div class="JargonInfo">
                                    <img src="images/icon1.png" />
                                    <dl>
                                        <dt>Annuity</dt>
                                        <dd>A fixed sum of money paid each year.</dd>
                                    </dl>	
                                </div>
                            </li>
                            <li>
                                <div class="JargonInfo">
                                    <img src="images/icon2.png" />
                                    <dl>
                                        <dt>Benefits</dt>
                                        <dd>Profits from pension scheme.</dd>
                                    </dl>	
                                </div>
                            </li>
                            <li>
                                <div class="JargonInfo">
                                    <img src="images/icon3.png" />
                                    <dl>
                                        <dt>Board of trustees</dt>
                                        <dd>People who supervise the pension trust fund.</dd>
                                    </dl>	
                                </div>
                            </li>
                            <li>
                                <div class="JargonInfo">
                                    <img src="images/icon4.png" />
                                    <dl>
                                        <dt>Contributions</dt>
                                        <dd>Payments made into pension scheme.</dd>
                                    </dl>	
                                </div>
                            </li>
                            <li>
                                <div class="JargonInfo">
                                    <img src="images/icon5.png" />
                                    <dl>
                                        <dt>Dependant</dt>
                                        <dd>A person who relies on another financially.</dd>
                                    </dl>	
                                </div>
                            </li>
                            <li>
                                <div class="JargonInfo">
                                    <img src="images/icon6.png" />
                                    <dl>
                                        <dt>Drawdown</dt>
                                        <dd>Amount of money taken from your pension investment.</dd>
                                    </dl>	
                                </div>
                            </li>
                            <li>
                                <div class="JargonInfo">
                                    <img src="images/icon7.png" />
                                    <dl>
                                        <dt>Employer-sponsored</dt>
                                        <dd>A pension offered for the benefit of their employees.</dd>
                                    </dl>	
                                </div>
                            </li>
                            <li>
                                <div class="JargonInfo">
                                    <img src="images/icon8.png" />
                                    <dl>
                                        <dt>Interest</dt>
                                        <dd>Money paid at a particular rate.</dd>
                                    </dl>	
                                </div>
                            </li>
                            <li>
                                <div class="JargonInfo">
                                    <img src="images/icon9.png" />
                                    <dl>
                                        <dt>Investment return</dt>
                                        <dd>A measure of your pension funds (total profits made).</dd>
                                    </dl>	
                                </div>
                            </li>
                            <li>
                                <div class="JargonInfo">
                                    <img src="images/icon10.png" />
                                    <dl>
                                        <dt>Pensionable earnings</dt>
                                        <dd>The income used to calculate your pension benefits.</dd>
                                    </dl>	
                                </div>
                            </li>
                            <li>
                                <div class="JargonInfo">
                                    <img src="images/icon11.png" />
                                    <dl>
                                        <dt>Tax relief</dt>
                                        <dd>Remission of income tax.</dd>
                                    </dl>	
                                </div>
                            </li>
                            <li>
                                <div class="JargonInfo">
                                    <img src="images/icon12.png" />
                                    <dl>
                                        <dt>Trust-based</dt>
                                        <dd>Pension held by a private organisation.</dd>
                                    </dl>	
                                </div>
                            </li>
                        </ul>
                     </div>   
                </div>
            </div>
        </div>
        </div>
        <div class="clear"></div>
	</div><!-- Section -->
    
    
    <div class="Section Overview" data-title="Pension overview" id="Overview">
    	
		<div class="Inner Content">
        	<div class="animateViewport">
            <div class="Intro animateView"  data-animate="animated fadeInUp">
            	<h2>Pension overview</h2>
            	<p class="Uno">The modern pension as we know it is barely a century old.</p>
                <p>Over the years, British attitudes towards retirement have undergone a revolution. Thedevelopment of capitalism and postmodern society, alongside social welfare reforms, has created plenty of retirement options. One notable change is the pension reform of 2006 which allows people to invest in personal and stakeholder pensions at the same time as employer-sponsored schemes.</p> 
                
                <div class="hr">&nbsp;</div>
            </div>    
            </div>
            
             <div class="animateViewport">
            
            <div  class="animateView delay300" data-animate="animated fadeInUp" > 
            	<blockquote>
                    
                    <a  href="https://twitter.com/share"
                    	data-via="Synaptic_S" 
                    	data-url="http://goo.gl/MwPRGb" 
                        data-text="A generous state pension is the least a civilized society should offer those who have worked hard"  
                        class="in-tweet">
                         <p>"A generous basic state pension is the least a civilized society should offer those who have worked hard and saved through their whole lives."</p>
                    </a>    
                      <cite>- George Osborne</cite>
                    
                </blockquote>
            	</div>
            
            
            </div>
            
            
            <div class="animateViewport">
            <div class="Content animateView delay600" data-animate="animated fadeInUp">
            	
                <h3>There are three main types of pension plan:</h3>
                <ul class="PensionType">
                	<li>
                        <dl>
                        	<dd class="image"><img src="images/state.png" alt="State" /></dd>
                            <dt>State</dt>
                        </dl>
                    </li>
                    <li>
                        <dl>
                        	<dd class="image"><img src="images/personal.png" alt="Personal" /></dd>
                            <dt>Personal <small>(Contract)</small></dt>
                        </dl>
                    </li>
                    <li>
                        <dl>
                        	<dd class="image"><img src="images/workplace.png" alt="Workplace" /></dd>
                            <dt>Workplace <small>e.g. Defined Contribution, Defined Benefit</small></dt>
                        </dl>
                    </li>
                </ul>
            </div>
            </div>
		</div>
	</div><!-- Section -->
    
    
    <div class="Section StatePension" data-title="State Pension" id="StatePension">
    	
		<div class="Inner">
        	<div class="animateViewport">
            <div class="Intro Content animateView"  data-animate="animated fadeInUp">
            	<h2>State Pension:<br />The cornerstone of retirement strategy</h2>
            	
                <p>The UK government introduced old age pensions in 1908. But the modern state pension wasn't introduced until 1948 under the Beveridge report. This social reform entitled everyone to a basic pension. A contribution element was added, meaning the more you earn throughout your life the more benefits you receive upon retirement. </p>

<p>You can still claim a basic State Pension even if you've contributed to other pension schemes.</p> 

<p class="Uno">More than just a safety net, the modern State Pension is the cornerstone of a well-planned retirement.</p> 

               <div class="hr hr2">&nbsp;</div> 
                 
            </div>    
            </div>
            
            <div class="animateViewport">
            
            <div  class="animateView delay300" data-animate="animated fadeInUp" > 
            	<blockquote>
                    
                     <a  href="https://twitter.com/share"
                    	data-via="Synaptic_S" 
                    	data-url="http://goo.gl/MwPRGb" 
                        data-text="&quot;Retirement – 'Goodbye, Tension. Hello, Pension!'&quot; -Unknown"  
                        class="in-tweet">
                         <p>"Retirement – 'Goodbye, Tension. Hello, Pension!' "</p>
                    </a>    
                        <cite>-Unknown</cite>
                    
                    
                </blockquote>
            	</div>
            
            
            </div>
            
            
            <div class="animateViewport">
            <div class="Content animateView delay300" data-animate="animated fadeInUp">
            	
                <h3>Things to know about the State Pension:</h3>
                <ul class="CoinList">
                	<li>
                        <dl>
                            <dt>Qualifying for State Pension</dt>
                            <dd>To qualify, you need 30 years of N.I. contributions under your belt. These can be compulsory payments through earnings, voluntary payments (known as Class 3), or N.I. credits given to you because of low earnings or periods of non-employment. </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>Life is getting long</dt>
                            <dd>The retirement age is being increased because we're living longer. This is especially relevant in a post credit-crunch economy where governments reduce expenditure through austerity measures. Traditionally, retirement ages were gender based. Women could retire earlier than men. This is changing. By 2020, the State Pension age will be 66 for everyone.</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>Basic Entitlements</dt>
                            <dd>In 2015, a single person of pensionable age received £115.95 per week. Married couples could top up their pension to £69.50 per week. </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>Can you add value to your basic entitlements?</dt>
                            <dd>You can increase the value of your basic State Pension if you stay in work and make a certain amount of N.I. contributions. Nowadays, this top-up is known as additional State Pension. Previously it was known as State Earnings Related Pension Schemes (SERPS) and later on as Second State Pension.</dd> 

							<dd>Everything is set to change, however, as basic and additional State Pensions are being replaced by a flat-rate of £151 per week as of April 2016.</dd>
                        </dl>
                    </li>
                </ul>
            </div>
            </div>
            
            <div class="imageLeft">
            	<img data-bottom-top="transform: translate(0,-250%);"  src="images/pound.png" class="animate"  
            													  
            		data-top-bottom="transform: translate(0,100%);" />
                <img src="images/wallet.png" class="foreground" />
            </div>
            <div class="imageRight">
                <img src="images/calculator.png" class="foreground" />
            </div>
		</div>
        
        
	</div><!-- Section -->
    
    <div class="Section TheSplit" data-title="The Split" id="TheSplit">
		<div class="Inner Wide animateViewport Cover2">
        	<div class="TheSplitBox">
            	<div class="Inner">
                	<div class="Box">
                    	<div class="animateView" data-animate="animated fadeInUp">
                    	<h2>The split:</h2>
                        </div>
                    </div>    
                </div>
            </div>
            <div class="Half Personal">
            	<div class="BoxWrap">
            	<div class="Box">
                
                	<div class="animateView delay600" data-animate="animated bounceIn">
                        <h2>Personal<br>Pensions</h2> 
                        <a href="#Personal" target="_blank" class="scrollMe">Scroll</a>
                    </div>    
                </div>
                </div>
            </div>
            <div class="Half Workplace">
            	<div class="BoxWrap">
            	<div class="Box">
                	<div class="animateView delay600" data-animate="animated bounceIn">
                        <h2>Workplace<br>Pensions</h2> 
                        <a href="#Workplace" target="_blank" class="scrollMe">Scroll</a>
                    </div>    
            	</div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="Section Personal" data-title="State Pension" id="Personal">
    	
		<div class="Inner Upper">
        	<div class="animateViewport">
            <div class="Intro Content animateView"  data-animate="animated fadeInUp">
            	<h2>Personal Pensions:<br>Building your Retirement</h2>
            	
                <p class="Uno">State Pensions give you a firm retirement foundation. Now it's time to build on it with your own investments.</p> 

				<p>Personal Pensions are also known as Contract-based Pensions. This is because you enter into an agreement with a pension provider. Personal Pensions generally offer tax advantages. It doesn't matter if you're employed, self-employed or unemployed </p> 

                <div class="hr">&nbsp;</div>
                 
            </div>  
            </div>  
            
            <div class="animateViewport">
            
            <div  class="animateView delay300" data-animate="animated fadeInUp" > 
            	<blockquote>
                    
                   <a  href="https://twitter.com/share"
                    	data-via="Synaptic_S" 
                    	data-url="http://goo.gl/MwPRGb" 
                        data-text="Employer contribution pension plans have become increasingly popular throughout the past two decades"  
                        class="in-tweet">
                         <p>"Employer contribution pension plans have become increasingly popular throughout the past two decades."</p>
                    </a>    
                        <cite>- Ron Lewis</cite>
                    
                    
                </blockquote>
            	</div>
            
            
            </div>
            
            <div class="animateViewport">
            <div class="Content animateView delay300" data-animate="animated fadeInUp">
            	
                <h3>Things to know about personal pensions:</h3>
                <ul class="CoinList">
                	<li>
                        <dl>
                            <dt>Where to get them</dt>
                            <dd>Personal Pensions are usually arranged by insurance companies or independent pension providers or through other types of investment platforms as part of a self-managed plan. </dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>DIY Pensions</dt>
                            <dd>If you decide to self-manage your pension, you can choose from a wide variety of investment platforms*. With plenty of options available, find something that suits your specific needs.</dd> 

							<dd class="emsml">*There are thousands of potential platforms. See the section on Self-invested Personal Pensions (SIPPs) for more info. If unsure, always seek guidance from an independent financial advisor.</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>Room for generosity </dt>
                            <dd>Other people are allowed to contribute to your pension. Or conversely you can contribute to theirs.</dd> 
							<dd class="emsml">E.g. you can set-up a pension fund for your child and contribute to it </dd>
                        </dl>
                    </li>
                    
                    
                </ul>
            </div>
            </div>
            
            <div class="animateViewport">
            <div class="Content animateView delay300" data-animate="animated fadeInUp">
            	
                
                <ul class="CoinList">
                	
                    <li>
                        <dl>
                            <dt>Be aware</dt>
                            <dd>Different investment funds have different risk factors. Always do your research before committing to any contract. There's always an element of chance associated with pension plans. Be aware that <strong>your investment can go down</strong> as well as up.</dd>
                        </dl>
                    </li>
                    
                    <li>
                        <dl>
                            <dt>Cashing in</dt>
                            <dd>You can draw from your pension fund at the age of 55; if you experience ill-health, you could benefit earlier. The benefits you get depend on the options you choose. You can withdraw 25% as a tax-free lump sum.</dd>
                            <dd>Income on retirement can be taken on:</dd>
                            <ul>
                            	<li>Annuity</li>
                                <li>Income drawdown</li>
                                <li>Or both</li>
                            </ul>
                        </dl>
                    </li>
                    
                    <li>
                        <dl>
                            <dt>Self-invested Personal Pensions (SIPPs)</dt>
                            <dd>SIPPs are a type of DIY pension (a.k.a self-managed). They offer a wider choice of investment options, including a variety of assets such as stocks & shares or property & land. Always seek independent financial advice when designing your own pension. </dd>
                        </dl>
                    </li>
                    
                </ul>
            </div>
            </div>
            
            
            
            <div class="imageLeft">
            	<img data-bottom-top="transform: translate(0,-250%);"  src="images/pound.png" class="animate"  
            													  
            		data-top-bottom="transform: translate(0,100%);" />
                <img src="images/wallet2.png" class="foreground" />
            </div>
            <div class="imageRight">
                <img src="images/money.png" class="foreground" />
            </div>
		</div>
        <div class="Lower">
        
        	<div class="Inner animateViewport Content">
            
            <div class="animateView" data-animate="animated fadeInUp">
            
            <h3>Things to know about SIPPs:</h3>
            <ul class="CoinList Plain">
                <li>
                    <dl>
                        <dt>Added scope</dt>
                        <dd>SIPPs can be for individual Personal Pensions or Group Personal Pensions. </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>Knowing where you and your employer stands</dt>
                        <dd>Your employer can contribute but they are under no obligation to do so. Be aware, however, that if they do contribute you may be required to match it. SIPPs are flexible and portable, meaning you can still contribute if you change jobs. Your new employer may also decide to contribute.</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>Stakeholder Pension Schemes (SPS)</dt>
                        <dd>These give people more access to retirement investments. SPSs work in a similar way to Personal Pensions.</dd>
                    </dl>
                </li>
            </ul>  
            
           
             
            
            </div>     

        	</div>
        </div>
	</div><!-- Section -->
    
    
    <div class="Section Workplace" data-title="Workplace Pension" id="Workplace">
    	
		<div class="Inner Upper">
        	<div class="animateViewport">
                <div class="Intro Content animateView"  data-animate="animated fadeInUp">
    
                    <h2>Workplace Pensions:<br>Furnishing your Retirement</h2>
    
                    <p>A Workplace Pension (otherwise known as an Employer-sponsored Pension Scheme) is a great way to add extra value to your retirement. See it like this: You have the foundation and you've built upon it with some personal investments. Now you would like to furnish it. Like most types, Workplace Pensions offer some tax relief.</p> 
    
                    <p class="Uno">See if your employer has a scheme in place. Though bear in mind there are different types of Workplace Pensions.</p> 
                    
                     <div class="hr hr2">&nbsp;</div>
                </div>  
            </div>    
          
          	 
            
          
          
            <div class="animateViewport">
                <div class="Content animateView delay300" data-animate="animated fadeInUp">
                    
                    <h2>The Different Types<br> of Workplace Pension:</h2>
                    <div class="IconList">
                        
                            <img src="images/contribution.png" class="icon" />
                            <div class="IconCont">
                                <h3><em>1.</em> Defined Contribution (Money purchase schemes)</h3>
                                <p>This is the most common type. It's where you and your employer both contribute to a pension plan.</p> 
    
                                <h4>How it works:</h4>
                                <p>A certain percentage of your pre-tax earnings goes towards your pension. Usually the employer matches it. You can get tax relief of 20% on what you set aside. The contribution is invested in different assets with the aim of growing it over the years.</p>
                            </div>
                        
                        
                    </div>
                    
                
                
                	
                    
                   
                    
                    
                </div>
            </div>
            
            <div class="animateViewport">
                <div class="Content animateView delay300" data-animate="animated fadeInUp">
                
                	<h3 class="left">Things to know about Defined Contribution:</h3>
                    
                    <ul class="CoinList">
                        <li>
                            <dl>
                                <dt>Know where you and your employer stand</dt>
                                <dd>Generally, the employer sets the level of contributions. There may be a minimum requirement. You can contribute more, but your employer is under no obligation to match it.</dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>Cashing in</dt>
                                <dd>You can draw from your pension fund at the age of 55. You can withdraw 25% as a tax-free lump sum. However, amounts above this will be subject to tax. Amount of income received depends on: income paid to your dependant on your death, income increasing each year to offset inflation, and frequency of income.You can decide to take an income only payment or a tax-free lump sum with a reduced income</dd> 
    
                                
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>Trust-based or Contract</dt>
                                <dd>Employer-sponsored schemes can be trust-based or set-up with a pension provider.</dd>
                            </dl>
                        </li>
                        
                        
                    </ul>
                
                </div>
           </div>     
            
            <div class="animateViewport">
                <div class="Content animateView delay300" data-animate="animated fadeInUp">
                    
                    
                	<div class="IconList">
                        
                            <img src="images/salary.png" class="icon" />
                            <div class="IconCont">
                                <h3><em>2.</em>Defined benefit (Final salary schemes)</h3>
                                <p>These schemes differ from Defined Contribution in that the amount you receive upon retirement is guaranteed. This means only your employer is exposed to the investment risk. Defined Benefit schemes are becoming less common and many of them are now closed to new members. They are usually run by a Board of Trustees on behalf of the employer.</p>
                            </div>
                        
                        
                    </div>
                
                	
                    
                    <div class="IconList">
                        <img src="images/career.png" class="icon" />
                        <div class="IconCont">
                            <h3><em>3.</em>Career Average Revalued Earnings schemes (CARE Schemes) </h3>
                            <p>CARE schemes are similar to Defined Benefit, but are more attractive to employers because they give them scope to reduce contributions. The final benefits depend on the actual design of the scheme, with some employers being more generous than others.</p> 
                            
                            <p>It works by putting a percentage of salary aside every year. This percentage is known as the accrual rate. These accrual rates can be adjusted throughout your working life, meaning your final benefits may be lower than anticipated. Your final pension is calculated by adding up the 'percentage pots'.</p> 
                        </div>
                    </div>
                    
                    
                    <div class="IconList">
                        <img src="images/career.png" class="icon" />
                        <div class="IconCont">
                            <h3><em>4.</em>Cash balance plans</h3>
                            <p>These are also known as Hybrid Plans because they combine characteristics of both Defined Contribution and Defined Benefit Schemes.</p> 
                        </div>
                    </div>
                    
                    
                   
                    
                    
                </div>
            </div>
            
            <div class="animateViewport">
                <div class="Content animateView delay300" data-animate="animated fadeInUp">
                    
                    
                	
                    
                    <div class="IconList">
                        <img src="images/avc.png" class="icon" />
                        <div class="IconCont">
                            <h3><em>5.</em>Additional voluntary contribution (AVC) and free-standing additional voluntary contribution (FSAVC) schemes</h3>
                            <p>Essentially these are add-ons to your workplace pension. They allow you to make further contributions and build up more pension benefits.</p> 
                            <p>AVCs are 'in-house', meaning the employer sets them up and covers additional costs. There are two types of AVC:</p> 
                            
                            <h4>1. Defined Contribution AVC.</h4>
                            <p>Allows you to pay additional contributions in to your scheme.</p>
                            
                            <h4>2. Defined Benefit AVC.</h4>
                            <p>Allows you to buy additional months or years of membership in the employer's defined benefit pension scheme.</p>
                            
                            <p>FSAVCs on the other hand are not linked to the employer's pension scheme. They are typically offered by insurance companies.</p>
                            
                            
                            <p class="Uno">On the whole, these add-on schemes have become less relevant because the pension reform of 2006 allows people to invest in multiple pension plans.</p>
                            
                        </div>
                    </div>
                    
                    
                    
                    
                </div>
            </div>
            
            <div class="animateViewport">
                <div class="Content animateView delay300" data-animate="animated fadeInUp">
                    
                    
                	
                    
                    
                    
                    <div class="IconList">
                        <img src="images/sass.png" class="icon" />
                        <div class="IconCont">
                            <h3><em>6.</em>Small Self-administered Pension Schemes (SSAS)</h3>
                            <p>A type of defined contribution scheme. It gives employers more investment options, allowing them to put money in assets that are not available in other schemes.</p> 
                            
                            <p>A type of defined contribution scheme. It gives employers more investment options, allowing them to put money in assets that are not available in other schemes.</p> 
                        </div>
                    </div>
                    
                    
                </div>
            </div>
            
            
            
            
           
		</div>
        <div class="Lower">
        
        	<div class="Inner animateViewport Content">
            
            <div class="animateView" data-animate="animated fadeInUp">
            
            <h2>It's worth noting</h2>
            <p>Some workplace schemes don't count additional earnings, such as:</p>
            <ul class="InlineList">
                <li>
                    <dl>
                        <dt><img src="images/ot.png" alt="Overtime" /></dt>
                        <dd>Overtime</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt><img src="images/commission.png" alt="Commission" /></dt>
                        <dd>Commission</dd>
                    </dl>
                </li>
                
                <li>
                    <dl>
                        <dt><img src="images/bonus.png" alt="Bonuses" /></dt>
                        <dd>Bonuses</dd>
                    </dl>
                </li>
                
                <li>
                    <dl>
                        <dt><img src="images/value.png" alt="Or the value of benefits in kind" /></dt>
                        <dd>Or the value of benefits in kind</dd>
                    </dl>
                </li>
                
                
            </ul>   
            
            <h3>Share this on your blog:</h3>
            <textarea onclick='this.focus();this.select()' style='width:540px;height:100px; margin:auto;display:block'><p><strong>The Great British Pension Guide</strong><br /><br /><a href='http://synaptic.co.uk/definitive-guide-uk-pensions/'><img src='http://synaptic.co.uk/definitive-guide-uk-pensions/images/ogImage.jpg' alt='The Beginner&#8217;s guide to Personal Workplace' width='1200' border='0' /></a></p></textarea> 
            
            
            </div>     

        	</div>
        </div>
	</div><!-- Section -->
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="Section Credits" data-title="Credits" id="Credits">
        <div class="Inner Wide">
        	<div class="AddThisButtonBox">
                                <!-- AddThis Button BEGIN -->
                                <div class="addthis_toolbox addthis_default_style " addthis:url="http://goo.gl/tP8H5c" addthis:title="The Great British Pension Guide" >
                                    <a class="addthis_button_facebook">Facebook</a>
                                    
                                    <a data-via="Synaptic_S" data-url="goo.gl/nwEjhj" data-text="The Great British Pension Guide" class="in-tweet">
                        Twitter
                      </a>
                                    
                                    <a class="addthis_button_email">Email</a>
                                </div>
                               
                            </div>
            <a href="#Creds" target="_blank" class="showCredits"><span>View sources <i></i></span></a>
            <div class="Inner Wide  Credits">
        	<div class="">
            	<dl id="Creds">
                	<dt>CREDITS</dt>
                    <dd>
                    	<p><a href="www.pensionsadvisoryservice.org.uk/about-pensions/pensions-basics/workplace-pension-schemes/dc-small-self-administered-pension-schemes" target="_blank">www.pensionsadvisoryservice.org.uk/about-pensions/pensions-basics/workplace-pension-schemes/dc-small-self-administered-pension-schemes</a></p>
<p><a href="www.pensionsadvisoryservice.org.uk/about-pensions/pensions-basics/workplace-pension-schemes/defined-contribution-avcs-and-fsavcs" target="_blank">www.pensionsadvisoryservice.org.uk/about-pensions/pensions-basics/workplace-pension-schemes/defined-contribution-avcs-and-fsavcs</a></p>
<p><a href="www.investopedia.com/terms/c/cashbalancepensionplan.asp" target="_blank">www.investopedia.com/terms/c/cashbalancepensionplan.asp</a></p>
<p><a href="www.bbc.co.uk/news/business-12698920" target="_blank">www.bbc.co.uk/news/business-12698920</a></p>
<p><a href="www.which.co.uk/money/retirement/guides/company-pensions-explained/defined-benefit-and-final-salary-pensions/" target="_blank">www.which.co.uk/money/retirement/guides/company-pensions-explained/defined-benefit-and-final-salary-pensions/</a></p>
<p><a href="www.which.co.uk/money/retirement/guides/company-pensions-explained/defined-contribution-and-money-purchase-schemes/" target="_blank">www.which.co.uk/money/retirement/guides/company-pensions-explained/defined-contribution-and-money-purchase-schemes/</a></p>
<p><a href="www.which.co.uk/money/retirement/guides/pension-auto-enrolment-explained/pension-auto-enrolment-how-it-works/" target="_blank">www.which.co.uk/money/retirement/guides/pension-auto-enrolment-explained/pension-auto-enrolment-how-it-works/</a></p>
<p><a href="www.investopedia.com/terms/d/definedcontributionplan.asp" target="_blank">www.investopedia.com/terms/d/definedcontributionplan.asp</a></p>
<p><a href="https://en.wikipedia.org/wiki/Defined_contribution_plan" target="_blank">en.wikipedia.org/wiki/Defined_contribution_plan</a></p>
                        
                	</dd>
                    
                    <dd>
                    	<p><a href="http://www.which.co.uk/money/tax/guides/national-insurance-explained/national-insurance-rates" target="_blank">www.which.co.uk/money/tax/guides/national-insurance-explained/national-insurance-rates</a></p>
<p><a href="http://www.nidirect.gov.uk/serps-and-the-state-second-pension" target="_blank">www.nidirect.gov.uk/serps-and-the-state-second-pension</a></p>
<p><a href="http://www.nidirect.gov.uk/index/information-and-services/pensions-and-retirement-planning/pensions-and-retirement/state-pension/current-state-pension/extra-pension-entitlement/understanding-the-additional-state-pension.htm" target="_blank">www.nidirect.gov.uk/index/information-and-services/pensions-and-retirement-planning/pensions-and-retirement/state-pension/current-state-pension/extra-pension-entitlement/understanding-the-additional-state-pension.htm</a></p>
<p><a href="http://www.telegraph.co.uk/finance/personalfinance/special-reports/11523196/A-turbulent-history-of-British-pensions-since-1874.html" target="_blank">www.telegraph.co.uk/finance/personalfinance/special-reports/11523196/A-turbulent-history-of-British-pensions-since-1874.html</a></p>
<p><a href="http://www.which.co.uk/money/tax/guides/national-insurance-explained/national-insurance-credits/" target="_blank">www.which.co.uk/money/tax/guides/national-insurance-explained/national-insurance-credits/</a></p>
<p><a href="https://www.gov.uk/additional-state-pension/further-information" target="_blank">www.gov.uk/additional-state-pension/further-information</a></p>
<p><a href="http://www.which.co.uk/money/retirement/guides/whats-happening-with-the-state-pension-in-2016/how-much-will-i-get-under-the-new-state-pension/" target="_blank">www.which.co.uk/money/retirement/guides/whats-happening-with-the-state-pension-in-2016/how-much-will-i-get-under-the-new-state-pension/</a></p>
<p><a href="http://www.pensionsadvisoryservice.org.uk/about-pensions/pensions-basics/contract-based-schemes/stakeholder-pension-schemes" target="_blank">www.pensionsadvisoryservice.org.uk/about-pensions/pensions-basics/contract-based-schemes/stakeholder-pension-schemes</a></p>
                        
                	</dd>
                    
                    
                </dl>
            </div>
            
		</div>
            
		</div>	
	</div><!-- Section -->
    

<div class="preloader">
	<span>Loading</span>
</div>
<div class="overlayMe"></div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.js"></script>
<script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
<script type="text/javascript" src="js/skrollr.min.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="js/jquery.nav.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>

<script type="text/javascript" src="js/main.js"></script>


 <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e94ed470ee51e32"></script>
                                <!-- AddThis Button END -->

</body>
</html>
